<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/gameOverlord"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#200200"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/leftThirdOfGame"
            android:layout_width="250sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/notpadButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15sp"
                android:fontFamily="casual"
                android:scrollHorizontally="true"
                android:text="NOTEPAD"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/enemyListTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="@string/enemyList"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <!--
                Person Commenting: John Haas

                External Citation
                    Date: 14 September 2019
                    Problem: I did not know how to implement scrollable text

                    Resource:
                        https://developer.android.com/reference/android/widget/ScrollView
                    Solution: Using a scrollView with a TextView Inside like the documentation says
            -->
            <ScrollView
                android:id="@+id/helpScreenScrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/HelpScreenLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/helpScreenText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="sans-serif-black"
                        android:text="@string/helpScreen"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp" />
                </LinearLayout>
            </ScrollView>

            <!--
                Person Commenting: John Haas

                External Citation
                    Date: 14 September 2019
                    Problem: I did not know how to implement scrollable text

                    Resource:
                        https://developer.android.com/reference/android/widget/ScrollView
                    Solution: Using a scrollView with a TextView Inside like the documentation says
            -->

        </LinearLayout>

        <LinearLayout
            android:id="@+id/middleOfGame"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="STRATEGO X UP EDITION"
                android:textColor="#F3FFFFFF"
                android:textSize="40sp" />

            <!--
            External Citation:
            Person Commenting: John Haas

            17 September 2019
            Problem:    Wanted to get the Height of the Surface View to be equal
                        to the width

            Resource: https://stackoverflow.com/questions/9798392/imageview-have-
                      height-match-width
            Solution: used the code found in this resource except changed the bounds
                      to 16:9
            -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <SurfaceView
                    android:id="@+id/GameBoardSurfaceView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="12:9" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/rightThirdOfGame"
            android:layout_width="250sp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Space
                android:id="@+id/topRightSpace"
                android:layout_width="match_parent"
                android:layout_height="45sp" />

            <LinearLayout
                android:id="@+id/row1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Space
                    android:id="@+id/buttonSpace1"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/marshallButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="1" />

                <Space
                    android:id="@+id/buttonSpace12"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/generalButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2" />

                <Space
                    android:id="@+id/buttonSpace2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/row2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Space
                    android:id="@+id/buttonSpace3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/colonelButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3" />

                <Space
                    android:id="@+id/buttonSpace34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/majorButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4" />

                <Space
                    android:id="@+id/buttonSpace4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/row3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Space
                    android:id="@+id/buttonSpace5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/captainButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5" />

                <Space
                    android:id="@+id/buttonSpace56"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/lieutenantButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6" />

                <Space
                    android:id="@+id/buttonSpace6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/row4"
                android:layout_width="250sp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Space
                    android:id="@+id/buttonSpace7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/sergeantButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7" />

                <Space
                    android:id="@+id/buttonSpace78"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/minerButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8" />

                <Space
                    android:id="@+id/buttonSpace8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/row5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Space
                    android:id="@+id/buttonSpace9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/scoutButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9" />

                <Space
                    android:id="@+id/buttonSpace9S"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/spyButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="S" />

                <Space
                    android:id="@+id/buttonSpaceS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/row6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/bombButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BOMB" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/flagButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FLAG" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/difficultyTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                android:id="@+id/turnText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:fontFamily="casual"
                android:gravity="center"
                android:text="RED'S TURN"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

            <Button
                android:id="@+id/button14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="casual"
                android:gravity="center"
                android:text="Menu"
                android:textSize="30sp" />

        </LinearLayout>

    </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>